<?xml version="1.0"?>
<!--
  ros2_control description: binds each joint to the canopen_hw_interface system
  plugin. command interface = effort (impedance controller writes torque);
  state interfaces = position / velocity / effort (TPDO feedback).
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Recursively emit one <joint> block per arm joint -->
  <xacro:macro name="ros2_control_joints" params="index last_index">
    <xacro:if value="${index &lt;= last_index}">
      <joint name="panda_joint${index}">
        <command_interface name="effort">
          <param name="min">-87.0</param>
          <param name="max">87.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <!-- CANopen node id for this drive -->
        <param name="node_id">${index}</param>
      </joint>
      <xacro:ros2_control_joints index="${index + 1}" last_index="${last_index}"/>
    </xacro:if>
  </xacro:macro>

  <xacro:macro name="panda_ros2_control" params="name num_joints use_sim can_interface">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>canopen_hw_interface/CanopenSystem</plugin>
        <!-- use_sim=true: drive torque straight into MuJoCo via /sim backplane
             use_sim=false: open a real SocketCAN interface (can0) -->
        <param name="use_sim">${use_sim}</param>
        <param name="can_interface">${can_interface}</param>
        <param name="num_joints">${num_joints}</param>
      </hardware>
      <xacro:ros2_control_joints index="1" last_index="${num_joints}"/>
    </ros2_control>
  </xacro:macro>

</robot>
